2:I[19107,[],"ClientPageRoot"]
3:I[3759,["7861","static/chunks/7861-c18263cd14874de8.js","7514","static/chunks/7514-9cd280c34a513c39.js","2957","static/chunks/2957-6c251c341304c21c.js","6121","static/chunks/6121-6a6eeb28add17613.js","6001","static/chunks/6001-5503f72d4707539e.js","4465","static/chunks/app/(features)/master/page-4bd4ec38558bcc4b.js"],"default",1]
4:I[4707,[],""]
5:I[36423,[],""]
6:I[45210,["8680","static/chunks/8680-8c6d93c7d59a94ee.js","3185","static/chunks/app/layout-61b01062af800516.js"],"AuthProvider"]
7:I[25922,["8680","static/chunks/8680-8c6d93c7d59a94ee.js","3185","static/chunks/app/layout-61b01062af800516.js"],"ThemeProvider"]
8:I[23579,["8680","static/chunks/8680-8c6d93c7d59a94ee.js","3185","static/chunks/app/layout-61b01062af800516.js"],"SocketProvider"]
9:I[8823,["8680","static/chunks/8680-8c6d93c7d59a94ee.js","3185","static/chunks/app/layout-61b01062af800516.js"],"SubscriptionProvider"]
a:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
b:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
c:{"display":"inline-block"}
d:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["q5FhY9H7LDsggKXQOSpG-",[[["",{"children":["(features)",{"children":["master",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(features)",{"children":["master",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(features)","children","master","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","div",null,{"className":"min-h-screen","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(features)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/695772541ff45975.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d631fd97d1f10605.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{}],["$","body",null,{"className":"__variable_73ee6c __variable_dd5b2f bg-background text-foreground","children":["$","$L6",null,{"children":[" ",["$","$L7",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"children":["$","$L8",null,{"children":["$","$L9",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$a","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$b","children":"404"}],["$","div",null,{"style":"$c","children":["$","h2",null,{"style":"$d","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]]}]}]]}]],null],null],["$Le",null]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Hash for Gamers"}],["$","meta","3",{"name":"description","content":"Gaming Cafe Booking App"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
